SUPABASE_URL=https://tubttlmskanjyskkvoaj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YnR0bG1za2Fuanlza2t2b2FqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzUxOTUyMiwiZXhwIjoyMDc5MDk1NTIyfQ.4AGMzurr1QqXcBIQU5h2C1DlWEzK9b2x6iaEAW9XNa0
GEMINI_API_KEY=AIzaSyC9NXQWs_nI54pFRHHryMq1hVKC4otQ0Qo
DATABASE_URL=

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YnR0bG1za2Fuanlza2t2b2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTk1MjIsImV4cCI6MjA3OTA5NTUyMn0.-drfVwekOGht0dYSIx-1LBDBvvUf420qJu8OicXcwow"
NEXT_PUBLIC_SUPABASE_URL="https://tubttlmskanjyskkvoaj.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.tubttlmskanjyskkvoaj.supabase.co"
POSTGRES_PASSWORD="VSVDS76e5Fg614uh"
POSTGRES_PRISMA_URL="postgres://postgres.tubttlmskanjyskkvoaj:VSVDS76e5Fg614uh@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.tubttlmskanjyskkvoaj:VSVDS76e5Fg614uh@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.tubttlmskanjyskkvoaj:VSVDS76e5Fg614uh@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YnR0bG1za2Fuanlza2t2b2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTk1MjIsImV4cCI6MjA3OTA5NTUyMn0.-drfVwekOGht0dYSIx-1LBDBvvUf420qJu8OicXcwow"
SUPABASE_JWT_SECRET="+l/H0Ww/bwdCTkNQJHS+zH0vDCLpTv02EkLj7rkXN95K+k5g637YsMuIR0q4tG1jvkr+hWh4bqjAb9Yo5wtqBQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YnR0bG1za2Fuanlza2t2b2FqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzUxOTUyMiwiZXhwIjoyMDc5MDk1NTIyfQ.4AGMzurr1QqXcBIQU5h2C1DlWEzK9b2x6iaEAW9XNa0"
SUPABASE_URL="https://tubttlmskanjyskkvoaj.supabase.co"